# TestAutomation_Java

./: pom.xml
src/Reports/: RT.html
src/com.dbschenker.test/pages/: LoginPage.java  NavigationPage.java
src/com.dbschenker.test/seleniumtests/: LoginTest.java  TestInitializeAndTearDown.java
src/com/dbschenker/framework/base/: Base.java  BasePage.java  Browser.java  DriverContext.java  FrameworkInitialize.java
src/com/dbschenker/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/com/dbschenker/framework/utilities/: CucumberUtil.java  DatabaseUtil.java  ExcelUtil.java  LogUtil.java  ReportUtil.java
src/resource/: TestData.xls
src/test/seleniumtests/: LoginTest.java
