TestDataPath=C:\\Users\\djagadeb\\Source\\Repos\\TestAutomation_Java\\src\\resource\\TestData.xls
DatabaseInstanceConnectionUrl = jdbc:sqlserver://dbinstance;databaseName=dbname;user=usrname;password=pwd
AUTBaseUrl =http://auintratest01/mcwms_test/
SQLServerJDBCClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
LogPath = C:\\Users\\djagadeb\\Source\\Repos\\TestAutomation_Java\\src\\Logs
IEDriverExePath = C:\\Users\\djagadeb\\Source\\Repos\\MCWMS_TestAutomation\\packages\\Selenium.InternetExplorer.WebDriver.3.3\\driver\\IEDriverServer.exe
BrowserType = IE